{
  "name": "Omeka-S-theme-GentGemapt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/GhentCDH/Omeka-S-theme-GentGemapt",
  "bugs": {
    "url": "https://github.com/GhentCDH/Omeka-S-theme-GentGemapt/issues"
  },
  "keywords": [
    "omeka-s",
    "theme"
  ],
  "dependencies": {
    "@popperjs/core": "^2.11.6"
  },
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "sass": "^1.58.3",
    "vite": "^4.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
